# simpleWeather

./: README.md  settings.gradle
weather/: build.gradle  weather-release.apk
weather/src/androidTest/java/com/example/insomnia/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/insomnia/weather/fragment/: AddCityFragment.java  IndexFragment.java  LastPageFragment.java  MoreInfoFragment.java
weather/src/main/java/com/example/insomnia/weather/main/: AboutActivity.java  BaseActivity.java  ChatActivity.java  MainActivity.java  SettingsActivity.java
weather/src/main/java/com/example/insomnia/weather/source/: DotImageView.java  JsonParse.java  ProvincesData.java  Weather.java  WeatherService.java
weather/src/main/res/drawable/: chat_input_bg.xml  chat_send_bn_bg.xml  chat_send_bn_bg_normal.xml  chat_send_bn_bg_pressed.xml  future_dividers.xml  main_bg.xml  message_user_bg.xml  setting_list_click_bg.xml  white_bg_with_border.xml  white_bg_with_border_shadow.xml
weather/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_city_dialog.xml  add_city_dialog_header.xml  add_city_list_group.xml  base_actionbar.xml  fragment_add_city.xml  fragment_index.xml  fragment_index_copy.xml  fragment_last_page.xml  fragment_more_info.xml  layout_activity_setting.xml  layout_page_about.xml  main_actionbar.xml  message_robot.xml  message_user.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
weather/src/main/res/xml/: pref_headers.xml
