<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        app:met_clearButton="true"
        app:met_underlineColor="#FF7C9D"
        app:met_floatingLabelText="输入城市名"
        android:hint="输入城市名"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        app:met_primaryColor="@color/dot_active"
        android:layout_height="wrap_content" />

</LinearLayout>