<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:dividerPadding="8dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:divider="@drawable/future_dividers"
    android:showDividers="middle"
    tools:context="com.example.insomnia.weather.fragment.MoreInfoFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="12dp"
            android:paddingLeft="4dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="4dp"
            android:layout_weight="0.333"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/clothes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:text="穿衣指数: "
                    android:textColor="#3D515E"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cloth_level_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="..."
                    android:textColor="@color/dot_active"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/cloth_level_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:lineSpacingExtra="2dp"
                android:text="......"
                android:textColor="#3D515E"
                android:textSize="15dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.333"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@mipmap/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="洗车指数: "
                android:textColor="#3D515E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/washCar_level_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="..."
                android:textColor="@color/dot_active"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/washCar_level_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="......"
            android:textColor="#3D515E"
            android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_weight="0.333"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="旅游指数: "
                android:textColor="#3D515E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travel_level_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="..."
                android:textColor="@color/dot_active"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/travel_level_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="......"
            android:textColor="#3D515E"
            android:textSize="15dp" />
        </LinearLayout>

</LinearLayout>
